<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRS Information</title>
    <link rel="stylesheet" href="styles/financialsite.css">
</head>
<body>
    <header>
    <a id="logo_link" href="index.html" >
        <img class="logo" src="BeagleLogo.jpeg" alt="Beagle Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="irsinformation.html">Rivers</a>
        <a href="packageinformation.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>

<main class ="home-grid">
    <section class="home-card">
        <img src="taxdocs.jpg" alt="help">
        <p>
            The main site that is useful for taxes and keeping track of accounts for personal or business reasons is IRS.gov. This website will soon become everyone’s friend. Anyone is able to set up their own account and look up past returns, balances owed, and even transcripts of anything someone can think of. If someone owns their own business, they can set up one account for their business and one for their personal returns. This method will be better in the long run so everything is kept organized. Also, the transcripts that were mentioned are useful for getting income information, past tax returns that were filed, along with any payment arrangements that have been made to the IRS.
        </p>  
        <img src="taxtime.jpg" alt="hands">
        <p>This website is also used for making payments to the IRS whether it is money owed to them or estimated quarterly payments. The quarterly payments you can make under whichever account that you need. Typically, people who run their own business will want to make these payments quarterly to avoid owing the government anything at the end of the year. We will also help clients call the IRS through different ways of representation. We can make it so we call them for you without your presence or you sitting with us. We can also help write letters to the IRS depending on the letter they send to appeal or disagree with something they came up with and we can fight for your money.
        </p>
           
           
</main>
<footer>
    <h3>Beagle Bookkeeping; 2022 - Courteney Shutt</h3>
    <h3><a href="site-plan.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="facebook.png" alt="fb icon">
            </a>
        <a href="https://twitter.com" target="_blank">
            <img src="twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</body>
</html>